<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="stylesheet" href="Login.css">
    </head>

    <div class="login">
        <div class="login-triangle"></div>
        
        <h2 class="login-header">Bienvenido</h2>
      
        <form class="login-container">
          <p><input type="email" placeholder="Email"></p>
          <p><input type="contraseña" placeholder="Contraseña"></p>
          <p><input type="submit" value="Log in"></p>
        </form>